server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 5M;
    location /static {
        root /var/temperature_logger/;
    }
    location / { try_files $uri @templog; }
    location @templog {
        include uwsgi_params;
        uwsgi_pass unix:/var/temperature_logger/uwsgi.sock;
    }
}
