[uwsgi]
base = /var/temperature_logger/conf_files/
app = temp_app
module = %(app)
home = %(base)
pythonpath = %(base)
socket = /var/temperature_logger/%n.sock
chmod-socket    = 666
callable = app
logto = /var/log/uwsgi/%n.log
